# auth-sample

./: AuthorizationSample.sln
AuthorizationServer/: AuthorizationServer.csproj  Program.cs  SampleDbContext.cs  Startup.cs  WeatherForecast.cs
AuthorizationServer/Controllers/: AccountController.cs  AuthorizeController.cs  WeatherForecastController.cs
AuthorizationServer/Migrations/: 20191014053359_DatabaseCreate.Designer.cs  20191014053359_DatabaseCreate.cs  SampleDbContextModelSnapshot.cs
AuthorizationServer/Properties/: launchSettings.json
ClientSample/: ClientSample.csproj  Program.cs
ResourceServer/: Program.cs  ResourceServer.csproj
Shared/: UserRegistration.cs  Utils.cs
