<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
        <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
        <PackageReference Include="OpenIddict" Version="2.0.0" />
        <PackageReference Include="OpenIddict.Core" Version="2.0.0" />
        <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="2.0.0" />
        <PackageReference Include="OpenIddict.EntityFrameworkCore.Models" Version="2.0.0" />
        <PackageReference Include="OpenIddict.Mvc" Version="2.0.0" />
        <PackageReference Include="OpenIddict.Server" Version="2.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    </ItemGroup>

</Project>
