<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
      <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.1" />
      <PackageReference Include="OpenIddict.Core" Version="2.0.0" />
      <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="2.0.0" />
      <PackageReference Include="OpenIddict.Mvc" Version="2.0.0" />
      <PackageReference Include="OpenIddict.Server" Version="2.0.0" />
    </ItemGroup>

</Project>
